// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.python {
  overflow: scroll;
  box-sizing: border-box;
}

.python .output {
  background-color: #444;
}

.stderr {
  color: red;
}
